# makizapp

./: .dockerignore  .gitignore  Dockerfile  README.md  build-front.sh  build.gradle  docker-compose.yml  dockerfile  env.yaml  first-build.sh  package-lock.json  secrets.txt  settings.gradle  start.sh
.github/workflows/: ci.yml
Server/: build.gradle
Server/src/main/java/fr/makizart/common/: AsyncDockerService.java
Server/src/main/java/fr/makizart/common/api/: api.yaml
Server/src/main/java/fr/makizart/common/database/repositories/: UserRepository.java
Server/src/main/java/fr/makizart/common/database/table/: ARjsMarker.java  ArResource.java  DatedEntity.java  ImageAsset.java  Project.java  Role.java  Utilisateur.java
Server/src/main/java/fr/makizart/common/storageservice/: FileSystemManager.java  SimpleStorageService.java  StorageService.java
Server/src/main/java/fr/makizart/common/storageservice/dto/: ArResourceDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  RegisterResponseDTO.java  SingleMessageDTO.java  VideoSettingsDTO.java
Server/src/test/java/fr/makizart/common/database/repositories/: VideoAssetRepositoryTest.java
Server/src/test/java/fr/makizart/common/database/table/: ARjsMarkerTest.java  ArRessource.java  DatedEntityTest.java  ImageAssetEntity.java  MediaTest.java  ProjectTest.java  RoleTest.java  SoundAssetTest.java  UtilisateurTest.java  VideoAssetTest.java
Server/src/test/java/fr/makizart/common/storageservice/integrationtest/: IntegrationTest.java
Server/src/test/java/fr/makizart/common/storageservice/unitest/: FileSystemManagerTest.java  SimpleStorageServiceTest.java
SpringBootServer/: build.gradle
SpringBootServer/SpringBootServer/mind-markers/markers/8c426f86-1bce-4e48-a001-73dcf005931f/: targets.mind
SpringBootServer/SpringBootServer/settings/: videoSettings.json
SpringBootServer/src/main/java/fr/makizart/restserver/: AuthController.java  Config.java  CustomUserDetailsService.java  DataInitializer.java  DevConfig.java  JwtAuthenticationFilter.java  LoginController.java  MakizappApplication.java  RestController.java  TestController.java  User.java  UserController.java  UserEnabledFilter.java  WebSecurityConfig.java
SpringBootServer/src/main/java/fr/makizart/restserver/services/: AuthService.java  JwtService.java  UserService.java
SpringBootServer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  index.html  keystore.p12  main.fcfa230cbf4cb065.js
SpringBootServer/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.3a8af4ba64e83bb4.js  main.68a762e23aad3c95.js  main.7e7f8e66a19ddaba.js  main.99381faba49995fc.js  main.ac4ca456be1f1b1b.js  main.d4c3594945b7501a.js  scripts.c0c4fe836f979d83.js  targets.mind  targets2.mind  targets3.mind
SpringBootServer/src/main/resources/static/assets/: app.config.json
SpringBootServer/src/test/java/fr/makizart/restserver/: ConfigTest.java  DevConfigTest.java  RestControllerTest.java  ServletInitializerTest.java
WebView/: README.md
WebView/site/: angular.json  package-lock.json  package.json
WebView/site/src/: index.html
WebView/site/src/app/: a-frame.directive.ts  app-routing.module.ts  app.component.html  app.module.ts  auth.interceptor.ts  script-loader.service.ts
WebView/site/src/app/Auth/: auth.guard.ts
WebView/site/src/app/admin/: admin.component.html  admin.component.ts
WebView/site/src/app/admin/project-editor/: project-editor.component.css  project-editor.component.html  project-editor.component.ts
WebView/site/src/app/admin/project-manager/: project-manager.component.ts
WebView/site/src/app/admin/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
WebView/site/src/app/client/: ARService.ts  client.component.css  client.component.html  client.component.ts
WebView/site/src/app/client/scanner/: scanner.component.css  scanner.component.html  scanner.component.ts
WebView/site/src/app/commons/: Utilisateur.ts
WebView/site/src/app/config/: app.config.service.ts
WebView/site/src/app/login/: login.component.css  login.component.html  login.component.ts
WebView/site/src/app/login/login/: login.component.html  login.component.ts
WebView/site/src/app/register/: register.component.css  register.component.html  register.component.ts
WebView/site/src/app/services/: auth.service.ts  users.service.ts
WebView/site/src/app/users-list/: users-list.component.css  users-list.component.html  users-list.component.ts
WebView/site/src/assets/: app.config.json
docs/sequenceDiagrams/: admin-sequence-diagram.puml  execution-sequence-diagram.puml  user-sequence-diagram.puml
image-tracking-project/: Dockerfile  package-lock.json  package.json  targets.mind
image-tracking-project/src/: generate_mind.js
markers/: Dockerfile  dockerfile  package-lock.json
markers/NFT-Marker-Creator/: app.js
markers/output/: test.fset  test.fset3  test.iset
