plugins {
id 'java'
id 'org.springframework.boot' version '3.1.4' // Vérifiez que cette version correspond à la version de Spring Boot utilisée
id 'io.spring.dependency-management' version '1.1.3'
}

group = 'fr.makizart'
version = '0.0.1-SNAPSHOT'

java {
sourceCompatibility = '17'
}

configurations {
compileOnly {
extendsFrom annotationProcessor
}
}

repositories {
mavenCentral()
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.sejda.imageio:webp-imageio:0.1.6'
implementation 'org.springframework.boot:spring-boot-starter-web'
runtimeOnly 'org.postgresql:postgresql'
compileOnly 'org.projectlombok:lombok'
annotationProcessor 'org.projectlombok:lombok'
testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
useJUnitPlatform()
}

bootJar {
mainClass = 'fr.makizart.restserver.MakizappApplication'
}

