plugins {
    id 'java'  // Applique le plugin Java
    id 'io.spring.dependency-management' version '1.1.3' // Gestion des dépendances pour Spring
}

allprojects {
    group = 'fr.makizart'
    version = '0.0.1-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

java {
    sourceCompatibility = '17'
}

subprojects {
    apply plugin: 'java' // Applique le plugin Java pour tous les sous-projets

    configurations {
        compileOnly
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}