plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'application'
}

group = 'fr.makizart'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Security
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'

    // Spring Boot and JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.5'
    runtimeOnly 'org.postgresql:postgresql:42.5.4'

    // Optional: JWT for token management
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Optional: OAuth dependencies (if needed)
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.1.3'
    implementation 'org.springframework.security:spring-security-oauth2-client:6.1.5'

    // Dependency for Common Libraries
    implementation project(path: ':Server')

    // Utilities
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation "org.yaml:snakeyaml:2.0"

    // Development and Test Dependencies
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.1.5'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.1.5'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:3.1.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'com.h2database:h2-mvstore:2.1.214'
}

tasks.named('test') {
    useJUnitPlatform()
}
