plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4' // Only if really necessary
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'fr.makizart'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Include only necessary dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Required for JPA annotations
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // For JPA
    implementation 'org.springframework.security:spring-security-core' // If necessary for GrantedAuthority, etc.

    // Optionally include Hibernate (if directly needed)
    implementation "org.hibernate.orm:hibernate-core:6.2.7.Final"

    // Only needed database driver
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok pour les annotations
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Test dependencies (if needed)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.h2database:h2'

}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false // Disable if it's not a standalone Spring Boot application
}

jar {
    enabled = true // Create a regular jar
}
